# Werd — Local-only Caddyfile
# Port-based routing, no TLS, no domain required.
# Access via http://localhost:<port>, http://<lan-ip>:<port>, or http://<custom-domain>.
#
# Port assignments:
#   80   = Werd Dashboard (default — works with any domain)
#   3080 = Werd Dashboard (explicit)
#   3081 = Werd API
#   3082 = changedetection.io
#   3083 = RSSHub
#   3084 = ntfy
#   3085 = Umami

{
	auto_https off
}

(security_headers_local) {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}
}

# Snippet: proxy /api/* to werd-api, everything else to dashboard.
(dashboard_with_api) {
	import security_headers_local

	# API routes — all under /api/* prefix.
	handle /api/* {
		reverse_proxy werd-api:8090
	}

	# Health check (root level, no /api prefix).
	handle /healthz {
		reverse_proxy werd-api:8090
	}

	# Everything else — serve the dashboard SPA.
	handle {
		reverse_proxy werd-dashboard:3000
	}
}

# ── Core (Werd) ──

# Port 80: default — serves dashboard on any domain without specifying a port.
:80 {
	import dashboard_with_api
}

:3080 {
	import dashboard_with_api
}

:3081 {
	import security_headers_local

	# CORS for local dev (dashboard on :3080 calling API on :3081)
	header Access-Control-Allow-Origin "*"
	header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
	header Access-Control-Allow-Headers "Content-Type, Authorization"

	request_body {
		max_size 10MB
	}
	reverse_proxy werd-api:8090
}

# ── Lightweight Services ──

:3082 {
	import security_headers_local
	reverse_proxy changedetect:5000
}

:3083 {
	import security_headers_local
	reverse_proxy rsshub:1200
}

:3084 {
	import security_headers_local
	reverse_proxy ntfy:80
}

:3085 {
	import security_headers_local
	reverse_proxy umami:3000
}
